# UniLab-server

./: .$ERdb.drawio.bkp  .gitignore  ERdb.drawio  Makefile  README.md  dbCM_schema.sql  docker-compose.yaml  erdatabase.puml  header.sh  pom.xml
launch4j/: build.xml  jar2exe.xml
launch4j/demo/ConsoleApp/: build.xml
launch4j/demo/ExitCodeApp/: pom.xml
launch4j/demo/SimpleApp/: build.xml
launch4j/demo/SimpleApp/l4j/: SimpleApp.xml
launch4j/maven/: pom.xml
launch4j/maven/assembly/: assemble-dist.xml  assemble-linux.xml  assemble-linux64.xml  assemble-mac.xml  assemble-win32.xml  src.xml
launch4j/src/net/sf/launch4j/: messages.properties
launch4j/src/net/sf/launch4j/ant/: messages.properties
launch4j/src/net/sf/launch4j/binding/: messages.properties
launch4j/src/net/sf/launch4j/config/: messages.properties
launch4j/src/net/sf/launch4j/form/: messages.properties
launch4j/src/net/sf/launch4j/formimpl/: messages.properties
launch4j/web/: changelog.html  docs.html  index.html  links.html  style-13112022.css
src/main/java/: module-info.java
src/main/java/org/a3b/commons/: ServicesCM.java
src/main/java/org/a3b/commons/magazzeno/: AreaGeografica.java  CentroMonitoraggio.java  DatoGeografico.java  Indirizzo.java  ListaAree.java  ListaCentri.java  ListaMisurazioni.java  ListaOperatori.java  Misurazione.java  Operatore.java
src/main/java/org/a3b/commons/result/: Result.java  ResultException.java
src/main/java/org/a3b/commons/result/errors/: DataNotFoundException.java  InconsistentDataException.java
src/main/java/org/a3b/commons/utils/: CercaAree.java  MediaAree.java  TipoDatoGeografico.java
src/main/java/org/a3b/serverCM/: DataFactory.java  ServerCM.java  ServerImpl.java  ServerPool.java  ServerWorker.java  ServicesCM.java
src/main/java/org/a3b/serverCM/magazzeno/: AreaGeografica.java  CentroMonitoraggio.java  DatoGeografico.java  Indirizzo.java  ListaAree.java  Misurazione.java  Operatore.java
src/main/java/org/a3b/serverCM/utils/: CercaAree.java  DataTable.java  IniFile.java  MediaAree.java  TipoDatoGeografico.java
src/main/java/org/a3b/serverCM/utils/ListaCustom/: CollezioniIterator.java  Nodo.java
src/main/java/org/a3b/serverCM/utils/result/: Panic.java  Result.java
src/test/java/: FakeClient.java
