<mxfile host="Electron" modified="2024-05-11T15:42:58.303Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="vjLhPcy1eP-iJj5jhwMP" version="21.1.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="485" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W1rVO1uqkfAd63s_OXta-2" value="OperatoriRegistrati" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-3" value="CoordinateMonitoraggio" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="320" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-4" value="ParametriClimatici" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-5" value="CentriMonitoraggio" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="575" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-6" value="Area_Center" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="565" y="460" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-7" value="related_to" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="340" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-8" value="works_in" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="340" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-9" value="provides" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="W1rVO1uqkfAd63s_OXta-2" target="W1rVO1uqkfAd63s_OXta-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="490" as="sourcePoint" />
            <mxPoint x="460" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-12" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="W1rVO1uqkfAd63s_OXta-11" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-110" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="W1rVO1uqkfAd63s_OXta-9" target="W1rVO1uqkfAd63s_OXta-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239.5" y="500" as="sourcePoint" />
            <mxPoint x="270" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-14" value="(0,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="W1rVO1uqkfAd63s_OXta-13" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="230" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="W1rVO1uqkfAd63s_OXta-7" target="W1rVO1uqkfAd63s_OXta-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="379" as="sourcePoint" />
            <mxPoint x="350" y="379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-17" value="(0,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="W1rVO1uqkfAd63s_OXta-16" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="290" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="W1rVO1uqkfAd63s_OXta-3" target="W1rVO1uqkfAd63s_OXta-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="380" as="sourcePoint" />
            <mxPoint x="465" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-19" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="W1rVO1uqkfAd63s_OXta-18" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-170" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="W1rVO1uqkfAd63s_OXta-6" target="W1rVO1uqkfAd63s_OXta-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="470" as="sourcePoint" />
            <mxPoint x="630" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-21" value="(0,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="W1rVO1uqkfAd63s_OXta-20" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="35" y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="W1rVO1uqkfAd63s_OXta-5" target="W1rVO1uqkfAd63s_OXta-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="590" as="sourcePoint" />
            <mxPoint x="660" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-23" value="(1,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="W1rVO1uqkfAd63s_OXta-22" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="35" y="70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="W1rVO1uqkfAd63s_OXta-8" target="W1rVO1uqkfAd63s_OXta-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="350" as="sourcePoint" />
            <mxPoint x="250" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-25" value="(1,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="W1rVO1uqkfAd63s_OXta-24" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="310" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="W1rVO1uqkfAd63s_OXta-5" target="W1rVO1uqkfAd63s_OXta-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="650" as="sourcePoint" />
            <mxPoint x="460" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-28" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="W1rVO1uqkfAd63s_OXta-27" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-170" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-33" value="submits" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="340" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-34" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="280" y="420" as="geometry" />
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="W1rVO1uqkfAd63s_OXta-33" target="W1rVO1uqkfAd63s_OXta-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="470" as="sourcePoint" />
            <mxPoint x="190" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="W1rVO1uqkfAd63s_OXta-5" target="W1rVO1uqkfAd63s_OXta-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="630" as="sourcePoint" />
            <mxPoint x="190" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1rVO1uqkfAd63s_OXta-39" value="(0,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="565" y="580" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
